JWT_KEY="12dshiufiugbciusgiisgf",
# MONGO_URI="mongodb://vaidehip:Yp29icPv1934B90g7Lhu@15.206.7.200:28017/vaidehip?authMechanism=DEFAULT&authSource=admin",
MYSQL_URI="mysql://vaidehip:Yp29icPv1934B90g7Lhu@15.206.7.200:3310/vaidehip"
